[defaults]
forks             = 10
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
force_color       = True
inventory         = ./hosts

[connection]
ssh_args   = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=50
pipelining = True